body {
    font-size:16px;
    margin:20px;
}

.hidden { 
    display:none;
}

img.star {
    display:inline-block;
    width:16px !important;
    margin: 0 !important;
}
.page[pageCode='tutorial'] {
    img {
        width:90%;
        margin:10px auto;
    }
    .controls {
        text-align:center;
    }
}

.productInstruction {
    img {
        width:90%;
        margin:10px auto;
        border:1px solid #aaa;
    }
}

